{
  "files": [
    ".github/**/*",
    ".husky/**/*",
    ".editorconfig",
    ".gitignore",
    ".templaterc.json",
    "commitlint.config.js",
    "src/Header.ts",
    "src/Utils/**/*",
    "tsconfig.json",
    "webpack.config.ts"
  ]
}
